<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFF"/>
    <stroke android:width="1px" android:color="#E2E2E2" />
    <padding android:left="0px" android:top="0px" android:right="0px" android:bottom="1px" />
</shape>