<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <rotate
            android:fromDegrees="45"
            android:toDegrees="45"
            android:pivotX="135%"
            android:pivotY="13%" >
            <shape android:shape="rectangle" >
                <solid android:color="#EE7591d6"/>
                <padding
                    android:left="0dip"
                    android:right="0dip"
                    android:top="0dip"
                    android:bottom="0dip"/>
            </shape>
        </rotate>
    </item>

</layer-list>