# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/JJLEE/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-dontwarn org.junit.internal.runners.statements.FailOnTimeout
-dontwarn org.junit.rules.DisableOnDebug
-dontwarn okio.Okio
-dontwarn okio.DeflaterSink
-dontwarn android.test.AndroidTestCase
-dontwarn android.test.AndroidTestRunner
-dontwarn android.test.InstrumentationTestCase
-dontwarn android.test.InstrumentationTestSuite
-dontwarn android.test.suitebuilder.TestSuiteBuilder$FailedToCreateTests
-dontwarn retrofit2.**

# RETROFIT 2
#-dontwarn retrofit2.**
#-keep class retrofit2.** { *; }
#-keepattributes Signature
#-keepattributes Exceptions
