<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@color/general_weddingstyle"/>
            <size android:width="15dp" android:height="15dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="#B7B7B7" />
            <size android:width="28dp" android:height="28dp"/>
        </shape>
    </item>
</layer-list>