<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="settings"
        android:title="@string/settings" >
        <Preference
            android:key="version"
            android:title="@string/version" />
        <Preference
            android:key="pref_login"
            android:title="@string/signout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_name" >
        <Preference
            android:key="pref_about"
            android:title="@string/about" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.jjlee.wedqueen.AboutActivity"
                android:targetPackage="com.jjlee.wedqueen" /> <!--about activity -->
        </Preference>
        <Preference
            android:key="pref_tutorial"
            android:title="@string/tutorial" />
        <Preference
            android:key="pref_inquiry"
            android:title="@string/inquiry" />
        <Preference
            android:key="pref_request"
            android:title="@string/request" />
        <Preference
            android:key="pref_report"
            android:title="@string/report" />
        <Preference
            android:key="pref_suggest"
            android:title="@string/suggest" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/unjoin" >
        <Preference
            android:key="pref_unjoin"
            android:title="@string/unjoin" />
    </PreferenceCategory>

</PreferenceScreen>