<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/layout_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.jjlee.wedqueen.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjlee.wedqueen.CustomViews.CustomViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/layout_tabs" />

        <com.jjlee.wedqueen.CustomViews.CustomInstantMessage
            android:id="@+id/custom_instant_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_tabs"
            android:visibility="gone"
            android:translationY="3dp"
            app:instant_message="리얼웨딩 쓰면 1000포인트!!" />

        <FrameLayout
            android:id="@+id/tab_guide_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_tabs"
            android:translationY="-3dp">

            <TextView
                android:id="@+id/tab_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gradient_yellow_softround"
                android:padding="6dp"
                android:text="리얼후기"
                android:textColor="@color/colorWhite"
                android:textSize="10dp"
                android:visibility="invisible" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border_top_gray"
            android:paddingLeft="7dp">

            <FrameLayout
                android:id="@+id/alarm_button_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/alarm_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tab_icon_alarm" />

                <TextView
                    android:id="@+id/badge_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/badge_item_count"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/white" >

        <fragment
            android:id="@+id/fragment_settings"
            android:name="com.jjlee.wedqueen.fragments.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
