<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <corners android:radius="3dp" />
    <solid android:color="#2D84E6" />
    <padding android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp" />

</shape>